<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sydh</artifactId>
        <groupId>com.sydh</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sydh-protocol</artifactId>
    <description>设备协议模块</description>

    <packaging>pom</packaging>

    <modules>
        <module>sydh-protocol-base</module>
        <module>sydh-protocol-collect</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-common-extend</artifactId>
        </dependency>

    </dependencies>



</project>
