<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sydh</artifactId>
		<groupId>com.sydh</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sydh-mq</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-spring-boot-starter</artifactId>
			<version>${rocketmq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sydh</groupId>
			<artifactId>sydh-protocol-base</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sydh</groupId>
			<artifactId>sydh-protocol-collect</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sydh</groupId>
			<artifactId>sip-server</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yomahub</groupId>
			<artifactId>liteflow-core</artifactId>
			<version>${liteflow.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yomahub</groupId>
			<artifactId>liteflow-spring</artifactId>
			<version>${liteflow.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sydh</groupId>
			<artifactId>sydh-notify-core</artifactId>
		</dependency>



	</dependencies>


</project>
