<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sydh</groupId>
        <artifactId>sydh-notify</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sydh-notify-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-common-extend</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-system-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.sms4j</groupId>
            <artifactId>sms4j-core</artifactId>
            <version>3.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
