<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sydh</artifactId>
        <groupId>com.sydh</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>sydh-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data Redis - 解决SubscriptionListener类缺失问题 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 明确添加spring-data-redis依赖 -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

        <!-- spring-boot-devtools -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <optional>true</optional> &lt;!&ndash; 表示依赖不会传递 &ndash;&gt;-->
<!--        </dependency>-->

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- knife4j增强API文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-oss</artifactId>
        </dependency>

        <!-- controller API模块-->
        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-open-api</artifactId>
        </dependency>
        <!--服务集成启动模块-->
        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>boot-strap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>http-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sip-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>liteflow-core</artifactId>
            <version>${liteflow.version}</version>
        </dependency>

        <!-- 通知配置模块 -->
        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-notify-web</artifactId>
        </dependency>
        <!-- 通知api模块 -->
        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-notify-core</artifactId>
        </dependency>

        <!-- oauth2.0 -->
        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-oauth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>


<!--        &lt;!&ndash; 小度音箱 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.sydhroupId>-->
<!--            <artifactId>sydh-link-dueros</artifactId>-->
<!--        </dependency>-->

        <!-- 组态模块 -->
<!--        <dependency>-->
<!--            <groupId>com.sydhroupId>-->
<!--            <artifactId>sydh-scada</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.sydhroupId>-->
<!--            <artifactId>sydh-common</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-common-extend</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
