<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sydh</artifactId>
		<groupId>com.sydh</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<artifactId>sydh-open-api</artifactId>
	<description>controller层接口</description>
	<dependencies>

		<dependency>
			<groupId>com.sydh</groupId>
			<artifactId>mqtt-broker</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sydh</groupId>
			<artifactId>sip-server</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yomahub</groupId>
			<artifactId>liteflow-core</artifactId>
			<version>${liteflow.version}</version>
		</dependency>

        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-ruleEngine</artifactId>
			<version>${revision}</version>
        </dependency>

		<dependency>
			<groupId>com.sydh</groupId>
			<artifactId>sydh-iot-data</artifactId>
		</dependency>

    </dependencies>



</project>
