<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fastbee</artifactId>
		<groupId>com.fastbee</groupId>
		<version>${revision}</version>
	</parent>
	<artifactId>fastbee-iot-data</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fastbee</groupId>
			<artifactId>mqtt-broker</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fastbee</groupId>
			<artifactId>fastbee-mq</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fastbee</groupId>
			<artifactId>fastbee-quartz</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fastbee</groupId>
			<artifactId>fastbee-modbus-tcp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fastbee</groupId>
			<artifactId>fastbee-mqtt-client</artifactId>
		</dependency>
	</dependencies>

</project>
