<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sydh</artifactId>
		<groupId>com.sydh</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>sydh-iot-data</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sydh</groupId>
			<artifactId>mqtt-broker</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sydh</groupId>
			<artifactId>sydh-mq</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sydh</groupId>
			<artifactId>sydh-quartz</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sydh</groupId>
			<artifactId>sydh-modbus-tcp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sydh</groupId>
			<artifactId>sydh-mqtt-client</artifactId>
		</dependency>

		<!-- Kafka支持 -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
	</dependencies>

</project>
