<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sydh</artifactId>
        <groupId>com.sydh</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-common-extend</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-framework</artifactId>
        </dependency>
    </dependencies>

    <artifactId>sydh-plugs</artifactId>
    <description>插件工具类整合</description>

    <modules>
        <module>sydh-quartz</module>
        <module>sydh-generator</module>
        <module>sydh-oss</module>
        <module>sydh-http</module>
        <module>sydh-oauth</module>
        <module>sydh-mqtt-client</module>
        <module>sydh-ruleEngine</module>
        <module>sydh-pay</module>
        <module>sydh-modbus-tcp</module>
    </modules>

</project>
