<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sydh-plugs</artifactId>
        <groupId>com.sydh</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>sydh-oauth</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- oauth2-->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.5.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-common-extend</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sydh</groupId>
            <artifactId>sydh-system-service</artifactId>
        </dependency>
    </dependencies>

</project>
