<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fastbee-plugs</artifactId>
        <groupId>com.fastbee</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>fastbee-modbus-tcp</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-common-extend</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-iot-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-mq</artifactId>
        </dependency>
    </dependencies>


</project>
